[tox]
envlist = py36, py37, py38, py39, py310, docs

[testenv]
extras = tests
commands = pytest {posargs}
usedevelop = true
skip_missing_interpreters = true
passenv = *

[testenv:docs]
extras = async
passenv = *
basepython = python3
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -j auto -d docs/.sphinx docs site {posargs}
