[tox]
envlist = py36, py37, py38, docs

[testenv]
extras= tests
commands=pytest


[testenv:docs]
skip_install = true
passenv = *
basepython = python3
deps =
    -rdocs/requirements.txt
setenv =
    ; Use a set timestamp for reproducible builds.
    ; See https://reproducible-builds.org/specs/source-date-epoch/
    SOURCE_DATE_EPOCH=1580601600
commands =
    python -m mkdocs {posargs}