[tox]
envlist = py36, py37, py38, py39, py310, docs

[testenv]
extras = tests
commands = pytest {posargs}
usedevelop = true
skip_missing_interpreters = true
passenv = *

[testenv:docs]
skip_install = true
passenv = *
basepython = python3
deps =
    -rdocs/requirements.txt
setenv =
    ; Use a set timestamp for reproducible builds.
    ; See https://reproducible-builds.org/specs/source-date-epoch/
    SOURCE_DATE_EPOCH=1580601600
commands =
    python -m mkdocs {posargs}
