[tox]
envlist = py36, py37, py38, docs

[testenv]
extras= tests
commands=pytest


[testenv:docs]
skip_install = true
passenv = *
basepython = python3
deps =
    --use-feature=2020-resolver
    mkdocs>=1.1.1
    ; theme
    mkdocs-material>=5.2.1
    ; plugins
    mkdocs-minify-plugin>=0.3.0
    mkdocs-git-revision-date-localized-plugin>=0.5.2
    mkdocstrings>=0.11.0
    ; Extensions
    pymdown-extensions>=7.1
    mkdocs-material-extensions>=1.0
    mkpatcher>=1.0.2
    ; Necessary for syntax highlighting in code blocks
    Pygments>=2.6.1
setenv =
    ; Use a set timestamp for reproducible builds.
    ; See https://reproducible-builds.org/specs/source-date-epoch/
    SOURCE_DATE_EPOCH=1580601600
commands =
    python -m mkdocs {posargs}